# Mini-Social

./: .gitignore  CONTRIBUTING.md  MiniSocial.sln  README.md  setup-database.bat  setup-database.sh  test-registration.http
.github/workflows/: branch-protection.yml  ci.yml
database/: .env.example  README.md  docker-compose.yml
database/init-scripts/: mongo-init.js
docs/: COVERAGE.md  MIGRATIONS.md  SECRET-MANAGEMENT.md  TESTING.md
src/MiniSocial.Api/: MigrationCommands.cs  MiniSocial.Api.csproj  MiniSocial.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/MiniSocial.Api/Endpoints/: AuthEndpoints.cs  UserEndpoints.cs
src/MiniSocial.Api/Properties/: launchSettings.json
src/MiniSocial.Core/: Class1.cs
src/MiniSocial.Core/Entities/: Comment.cs  Follow.cs  Post.cs  User.cs
src/MiniSocial.Core/Interfaces/: ICommentRepository.cs  IFollowRepository.cs  IPostRepository.cs  IRepository.cs  IUserRepository.cs
src/MiniSocial.Core/Services/: AuthenticationService.cs  IAuthenticationService.cs
src/MiniSocial.Infrastructure/: Class1.cs  MiniSocial.Infrastructure.csproj
src/MiniSocial.Infrastructure/Configuration/: MongoDbSettings.cs
src/MiniSocial.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/MiniSocial.Infrastructure/Migrations/: IMigration.cs  IMigrationRunner.cs  MigrationRecord.cs  MigrationResult.cs  MigrationRunner.cs
src/MiniSocial.Infrastructure/Migrations/Scripts/: Migration001_InitialSetup.cs
src/MiniSocial.Infrastructure/Repositories/: CommentRepository.cs  FollowRepository.cs  PostRepository.cs  Repository.cs  UserRepository.cs
tests/MiniSocial.Tests/: MiniSocial.Tests.csproj  UnitTest1.cs
tests/MiniSocial.Tests/Infrastructure/: DatabaseTestBase.cs
(+14 files in other folders)
